[33mcommit e2c1a54f91cc91c9027afe5e4f0f91008c61608d[m[33m ([m[1;36mHEAD -> [m[1;32mAjustes-de-Apariencia[m[33m, [m[1;31morigin/Ajustes-de-Apariencia[m[33m)[m
Author: ELopez2018 <45240343+ELopez2018@users.noreply.github.com>
Date:   Thu Mar 14 15:25:14 2019 -0500

    Update registro.component.html

[33mcommit 9c84bf7883abd13adefdfadccf204af6d9fef190[m
Author: ELopez2018 <45240343+ELopez2018@users.noreply.github.com>
Date:   Thu Mar 14 15:18:29 2019 -0500

    Arreglos en el Css

[33mcommit f8c19856a0f0311a53eb55fa21ebeb3802543d73[m
Author: ELopez2018 <45240343+ELopez2018@users.noreply.github.com>
Date:   Thu Mar 14 13:17:11 2019 -0500

    AJUSTES

[33mcommit 6da38591057d7db92d6cdb7f2baa105654480c0d[m
Author: ELopez2018 <45240343+ELopez2018@users.noreply.github.com>
Date:   Thu Mar 14 11:35:14 2019 -0500

    Modificacion de Apariencia

[33mcommit bd0bb3151909e564b9f5b24b7aa1b2603c6c2700[m
Author: ELopez2018 <45240343+ELopez2018@users.noreply.github.com>
Date:   Wed Mar 13 21:13:56 2019 -0500

    nuevo

[33mcommit 53950489099215e3d11123a1b492dc4e3ddf9171[m
Author: Cristian Torres <cristian.torres19@hotmail.com>
Date:   Wed Mar 13 16:41:25 2019 -0500

    some changes

[33mcommit 1b44668a8c85b0c39ca36a55491c253c90760e6d[m
Author: Cristian Torres <cristian.torres19@hotmail.com>
Date:   Wed Mar 6 14:57:27 2019 -0500

    123

[33mcommit 280aa7e98d6181c7c7e5a25c0e0d94456c2f8b5d[m
Author: Cristian Torres <cristian.torres19@hotmail.com>
Date:   Mon Feb 25 10:27:33 2019 -0500

    as

[33mcommit e6e56f83a12974ed4ac6d7a18a4584c8902eb079[m
Author: cristiantorresf19191919 <46309052+cristiantorresf19191919@users.noreply.github.com>
Date:   Mon Feb 25 10:15:29 2019 -0500

    Initial commit
